jdbc.driverClassName = org.sqlite.JDBC
jdbc.url = jdbc:sqlite:contact.db
jdbc.username =
jdbc.password =

hibernate.dialect = org.example.gorkun.contacts.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true